.banner {
  padding: 2rem 5rem;
}

/* ======================NAVIGATION===================== */

.banner .navigation {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.banner .links {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 4rem;
}

.links nav ul {
  display: flex;
  gap: 2rem;
}

.links nav ul li {
  list-style: none;
}

.links nav ul li a {
  text-decoration: none;
  color: #191919;
  font-weight: 500;
}

.links nav ul li a:hover {
  color: #181945;
}

.banner .icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.banner .icons .profile {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.banner .icons svg {
  font-size: 1.3rem;
  color: #191919;
}

.banner .icons svg:hover {
  color: #181945;
  cursor: pointer;
}

.banner .icons .profile .down {
  font-size: 0.8rem;
}

.menu {
  display: none;
}

/* =================BANNER====================== */

.banner .content {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 5rem;
}

.banner .content .left {
  flex: 5;
}

.content .left h1 {
  font-size: 4rem;
}

.content .left .colors {
  margin-top: 1rem;
}

.left .colors span {
  color: #191919;
  opacity: 0.7;
  font-size: 1.2rem;
}

.left .colors .circle-colors {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.2rem;
}

.left .colors div p {
  opacity: 0;
  text-transform: capitalize;
  transition: 0.5s;
}

.circle-colors {
  margin-bottom: 2rem;
}

.circle-colors div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.circle-colors .circle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 2px solid #666666;
  display: grid;
  place-items: center;
  margin-bottom: 0.5rem;
  border-color: transparent;
  cursor: pointer;
}

.circle.active,
.circle-colors .circle:hover {
  border-color: #666666;
}

.circle-colors .circle div {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.circle-colors .silver .circle div {
  background-color: #666666;
}

.circle-colors .yellow .circle div {
  background-color: #feb554;
}

.circle-colors .gray .circle div {
  background-color: #606661;
}

.circle-colors .orange .circle div {
  background-color: #edab7b;
}

.circle-colors .red .circle div {
  background-color: #c56a72;
}

.left .prices {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.left .prices p {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.left .prices button {
  padding: 0.4rem 1.6rem;
  text-transform: uppercase;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
  background-color: #fff;
  color: #191919;
  border-color: #191919;
  cursor: pointer;
}

.left .prices button:hover {
  background-color: #191919;
  border-color: transparent;
  color: #fff;
}

.clr:hover p {
  opacity: 0.6 !important;
}

.clr.active p {
  opacity: 0.6 !important;
}

.banner .content .right {
  flex: 3;
  position: relative;
}

.banner .content .right img {
  width: 100%;
  filter: drop-shadow(0.2em 0.8em 0.6em #524d4d);
}

/* ====================MEDIA QUERIES==================== */

@media screen and (max-width: 1050px) {
  .banner {
    padding: 2rem;
  }

  .banner .navigation {
    gap: 1rem;
  }
  .banner .content {
    padding: 2rem 3rem;
    gap: 1rem;
  }

  .content .left h1 {
    font-size: 3.5rem;
  }
  .left .colors span {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 850px) {
  .banner .navigation {
    position: relative;
  }

  .banner .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    box-shadow: 1px 1px 4px #181945;
    top: 2rem;
    height: 25rem;
    z-index: 10;
    padding: 2rem;
    width: 45%;
    right: 0;
    transform: translateX(150%);
    transition: 0.5s;
  }

  .banner .links.active {
    transform: translateX(0%);
  }

  .banner ul {
    flex-direction: column;
    text-align: center;
  }

  .banner ul a {
    font-size: 1.4rem;
    letter-spacing: 1px;
  }

  .banner .icons {
    gap: 2rem;
  }

  .banner .icons svg {
    font-size: 1.8rem;
  }

  .menu {
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content: end;
  }
  .menu svg {
    font-size: 1.5rem;
  }

  .banner .content {
    display: grid;
    padding: 2rem;
  }

  .content .left h1 {
    font-size: 3.2rem;
  }

  .banner .content br {
    display: none;
  }

  .banner .content .right {
    display: grid;
    place-items: center;
    margin-top: 4rem;
  }

  .banner .content .right img {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .banner {
    padding: 1rem;
  }
  .banner .links {
    width: 55%;
  }
  .banner ul a {
    font-size: 1.2rem;
  }

  .banner .icons svg {
    font-size: 1.5rem;
  }

  .banner .content {
    padding: 1rem;
  }
  .banner .content .right img {
    width: 70%;
  }
}

@media screen and (max-width: 450px) {
  .banner .content {
    padding: 0.5rem;
  }
  .banner .links {
    width: 60%;
    padding: 2rem 1rem;
    height: 22rem;
  }

  .banner ul a {
    font-size: 1.1rem;
  }

  .banner .icons svg {
    font-size: 1.4rem;
  }

  .content .left h1 {
    font-size: 3rem;
  }
  .left .prices {
    gap: 2rem;
  }

  .banner .content .right {
    margin-top: 2rem;
  }

  .banner .content .right img {
    width: 80%;
  }
}
